name: Cypress Tests

on:
  push:
    branches:
      - main

jobs:
  cypress-tests-xyz:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository XYZ
        uses: actions/checkout@v4

      - name: Install Dependencies XYZ
        run: npm install

      - name: Run Cypress Tests XYZ
        run: npm run moj:super:skrypt:xyz
